<html>
    <head>
        <title>movie mantra</title>
        <link href="animate.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Antic
        |Fredericka+the+Great|Lobster|Pacifico|Reem+Kufi" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Quicksand:300|Open+Sans" rel="stylesheet">

        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

        <link rel="stylesheet" type="text/css" href="https://unpkg.com/aos@next/dist/aos.css">
    </head>
    <style> 
        body{
            background-attachment: fixed;
            background-repeat:round;
            background-size: contain;
            margin:0;
            font-family: 'Pacifico', cursive;
            }


.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 3;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  font-family: 'Pacifico', cursive;

}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 23px;
  color: #818181;
  display: block;
  transition: 0.3s;
  font-family: 'Open Sans' ,sans-serif;
}

.sidenav a:hover {
  color: #f1f1f1;
  font-family: 'Pacifico', cursive;
}

.sidenav .closebtn {
  position: absolute;
  top: 50;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
        .nav a{
          color: black;
        }
        .nav ul{
          z-index: 2;
            padding: none;
            margin:0;
            list-style-type: none;
            background-color: white;
            display: inline-block;
            float: left;
            width: 100%;
            margin-top: 0px;
            position: fixed;
            font-family: 'Pacifico', cursive;

        }
        .nav ul li {
          margin-top: 0px;
            display: inline-block;
            padding-right: 15px;
            padding-left: 0px;
            padding-top: 30px;
            padding-bottom: 20px;
            float: left;
            font-size: 20px;
            font-family: 'Pacifico', cursive;
        }
        .nav ul  li:hover{
           padding-top: 28px;
           /*background-color: black;*/
           /*color: white;*/
           padding-right: 11px;
           font-size: 21px;
           text-shadow: 2px 2px   lightgrey;
           font-family: 'Pacifico', cursive;

        }
       .nav h1{z-index: 3;
       position: absolute;
       float: left;
       padding-top: 0px;
       margin-left: 600px;
       position: fixed;
       text-shadow: 3px 3px lightgrey;


       }
       .nav p{z-index: 3;s
       position: absolute;
       float: left;
       padding-top: 45px;
       margin-left: 660px;
       position: fixed;

       }

       #word{
              
              color: white;
              padding-left:100px;
              padding-bottom: 100px;
              font-family: 'Quicksand',sans-serif;
              font-size: 30px;
              text-overflow: hidden;
              margin-right: 0px;
              padding-top: 30px;
              text-align: justify;
            }
        #loh{
            z-index: 3;
            position: absolute;
            float: left;
            padding-top: 10px;
            padding-left: 10px;
            position: fixed;
        }
        #loh1{
            z-index: 3;

            position: fixed;
        }

        #mm{
          padding-left: 980px;
        }



/* On mouse-over, add a deeper shadow */
.english:hover {
  box-shadow: 0 6px 12px 0 rgba(250,250,250,0.8);
  width:14.4%;
  height:57%;
}
.telugu:hover {
  box-shadow: 0 6px 12px 0 rgba(250,250,250,0.8);
  width:14.4%;
  height:57%;
}
.hindi:hover {
  box-shadow: 0 6px 12px 0 rgba(250,250,250,0.8);
  width:14.4%;
  height:57%;
}
/* Add some padding inside the card container */
.container {

  color: black;
  padding: 2px 16px;
  font-family: 'Open Sans',sans-serif;
}
.container p{
  color:grey;
}
#avt{
  border-radius: 5px 5px 0 0;
}
#word1{
              
              color: white;
              padding-left:100px;
              padding-bottom: 100px;
              font-family: 'Open Sans',sans-serif;
              font-size: 30px;
              text-overflow: hidden;
              margin-right: 0px;
              padding-top: 30px;
              text-align: justify;

            }
#word1 p{
  display: inline-block;
  font-size: 16px;
  
}
.tac{
  display: inline-block;
  margin-right:0px;
}

button, .button{
     margin-left: 40px;
     background-color: black;
     color: white;
     font-family: 'Open Sans',sans-serif;
     border:none;
     font-weight: bolder;
     box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); 
     border-radius: 3px;
     width:28%;
     height:5%;

}

.button:hover{
  width:30%;
  height:6%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4);
}
button:hover{
  width:30%;
  height:6%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4);
}
h2{
  z-index: 4;
  padding-top: 0px;
  padding-bottom: 1px;
  font-family: 'Quicksand',sans-serif;
  color: white;
  text-decoration-line: underline;
  text-decoration-color:lightgrey;


}
.csoon p{
  font-weight: lighter;
  font-family: 'Open Sans',sans-serif;

}
.card1{
          display: inline-block;
          font-family: 'Open Sans',sans-serif;
         
          width: 23%;
         
}
.container1 p{
  margin:0;
}
.altl{
    position: absolute;
    
}






.telugu,.hindi,.english {

          display: inline-block;
          position: relative;
          font-family: 'Open Sans',sans-serif;
          background-color:rgb(250,250,250);
          width: 14%;
          height:56%;
          margin-right:14px;
          margin-left: 20px;
          margin-bottom: 20px;

  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 00 4px 8px 0  rgba(250,250,250,0.2);
  transition: 0.3s;
  border-radius: 5px;

}

.slider {

  position: relative;
  height: 700px;
  width: 1520px;
  margin: 0;
  background-opacity: 0;
  background-attachment: fixed;
  overflow:hidden;
}
.slide,
.slide img {
  position: absolute;
  top: 0;
  left: 0%;
  height: 100%;
  width: 100%;
}
.slide h1 {
  position: absolute;
  top: 20%;
  right: 0;
  height: 10%;
  color: white;
}
.slide p {
  position: absolute;
  top: 40%;
  left: 0;
  height: 60%;
  color: white;
}
.slide {
    transform: translateX(100%);
 -webkit-animation: slide 24s infinite linear;
}

.slide:nth-child(2) {
  -webkit-animation-delay: 6s;
}
.slide:nth-child(3) {
  -webkit-animation-delay: 12s;
}
.slide:nth-child(4) {
  -webkit-animation-delay: 18s;
}.slide:nth-child(5) {
  -webkit-animation-delay: 24s;
}


@-webkit-keyframes slide {
  5% {
    transform: translateX(0); /* 1s 6s 11s 16s */
  }
  25% {
    transform: translateX(0); /* 5s 10s 14s 19s */
  }
  30% {
    transform: translateX(-100%); /* 6s 11s 16s 20s */
  }
  100% {
    transform: translateX(-100%);
  }    
}
  





    </style>
    
        <body background="https://bestwallpapers.in/wp-content/uploads/2018/04/mountain-monochrome-snow-4k-wallpaper-2560x1080.jpg">
<div style="margin:0px;" class="nav">
            <a href="file:///H:/movie%20mantra/home.html"><img id="loh" src="l1.png" width="70" height="70" ></a>
            <h1 style="font-family: 'Reem Kufi', cursive;font-weight: bold;">MOVIE MANTRA</h1>
            <p id="1" style="font-family: 'Reem Kufi', cursive;font-weight: bold;text-shadow: 2px 2px lightgrey;">CHILL N ENJOY</p>
                 <ul>

               <li id="1" style="margin-left: 1050px">Refer and Earn</li>
                <a href="#csoon"><li id="1">Pre Bookings</li></a>
                <a href="H:\movie mantra\Theatres.html"><li id="1">Theatres</li></a>
            </ul>

</div>

<a href="file:///H:/movie%20mantra/login.htm"><img id="loh1" src="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-ios7-contact-512.png" width="60" height="60" style="margin-left:1450px;margin-top:16px;"></a>

<div id="mySidenav" class="sidenav">
  <a href="#">Language</a>
  <a href="javascript:void(0)" class="closebtn" onclick="closNav()">&times;</a>
  <!-- <a  href="#" style="padding-left: 70px;" onclick="all()">Show All</a> -->
  <a  href="#" style="padding-left: 70px;" onclick="telugu()">Telugu</a>
  <a  href="#" style="padding-left: 70px;" onclick="hindi()">Hindi</a>
  <a  href="#" style="padding-left: 70px;" onclick="english()">English</a>
  <a href="#word1" style="padding-top: 40px;">About</a>
  <a href="H:\movie mantra\review.html" >Review a Movie</a>
  <a href="H:\movie mantra\offers.html">Offers</a>
  
  <a href="#">Logout</a><!-- &nbsp;<img style="padding-left:150;" src="https://cdn4.iconfinder.com/data/icons/simplicity-vector-icon-set/512/exit.png" width="20" height="20"> -->
</div><br><br><br>


<span style="font-size:30px;cursor:pointer;color:white;padding-left: 5px;position: fixed;z-index: 2;" onclick="openNav()">&#9776; </span>

<div class="slider">
  <div class="slide">
    <img src="https://i.pinimg.com/originals/25/0f/7a/250f7ae13eab2c0bd75b1a7ca9dac5e5.png" />
  
  </div>
  <div class="slide">
    <img src="https://i.pinimg.com/originals/73/b8/22/73b8226439eacd7ebe6f909b6bfa966e.jpg" />

  </div>
  <div class="slide">
    <img src="https://www.thetelugufilmnagar.com/wp-content/uploads/2018/08/F2-TFN-artical-1024x538.jpg" />

  </div>
  <div class="slide">
    <img src="https://i.ytimg.com/vi/2r_dGK0VWjw/maxresdefault.jpg" />
  </div>



  <div class="slider">
  <div class="slide">
    <img src="https://i.pinimg.com/originals/25/0f/7a/250f7ae13eab2c0bd75b1a7ca9dac5e5.png" />
  
  </div>
</div>
</div>

  <center><h2>RUNNING MOVIES</h2></center>



<div class="runmovies" >
<div class="telugu" data-aos="fade-left" data-aos-delay="60" id="cards">
  <img data-aos="fade-left" data-aos-delay="60" id="avt" src="https://in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/vinaya-vidheya-rama-et00087811-06-11-2018-03-43-03.jpg" alt="Avatar" style="width:100%;height:70%">
  <a href="https://www.youtube.com/watch?v=aV5HMqRas5g"><img style=" top: 10px;right: 10px;width: 20%;height: 10%;position: absolute;" id="icon" src="https://pngimage.net/wp-content/uploads/2018/05/facebook-play-button-png-5.png"></a>
  <div class="container">
    <h4 data-aos="slide-left" data-aos-delay="90"><b>Vinaya Vidheya Rama</b></h4> 
    <p data-aos="slide-left" data-aos-delay="100">U/A Telugu<a href="H:\movie mantra\Theatres.html"><button>BOOK</button></a></p>
  </div>
</div>
<div class="telugu" data-aos="fade-left" data-aos-delay="60" id="cards">
  <img  data-aos="fade-left" data-aos-delay="60" id="avt" src="https://in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/f2-et00073063-26-03-2018-12-15-44.jpg" alt="Avatar" style="width:100%;height:70%">
  <a href="https://www.youtube.com/watch?v=otAcYFVFE7k"><img style=" top: 10px;right: 10px;width: 20%;height: 10%;position: absolute;" id="icon" src="https://pngimage.net/wp-content/uploads/2018/05/facebook-play-button-png-5.png"></a>
  <div class="container">
    <h4 data-aos="slide-left" data-aos-delay="90"><b>F2</b></h4> 
    <p data-aos="slide-left" data-aos-delay="100">U/A Telugu<a href="H:\movie mantra\Theatres.html"><button>BOOK</button></a></p>
  </div>
</div>
<div class="telugu" data-aos="fade-left" data-aos-delay="60" id="cards">
      <div data-aos="slide-left" data-aos-delay="60"><img data-aos="slide-left" data-aos-delay="60"id="avt" src="https://images.moviebuff.com/a0d9245a-eb4b-4ff9-9b87-0232fef34016?w=300" style="width:100%;height: 70%;"></div>
      <a href="https://www.youtube.com/watch?v=MwBsVFvxdYg"><img data-aos="fade-left" data-aos-delay="80" class="animated  slideInRight  delay-1s" style=" top: 10px;right: 10px;width: 20%;height: 10%;position: absolute;" id="icon" src="https://pngimage.net/wp-content/uploads/2018/05/facebook-play-button-png-5.png"></a>
  <div class="container" >
    <h4 data-aos="slide-left" data-aos-delay="90"><b>K.G.F</b></h4> 
    <p data-aos="slide-left" data-aos-delay="100">U/A Telugu<a href="H:\movie mantra\Theatres.html"><button>BOOK</button></a></p>
  </div>
</div>


<div class="telugu" data-aos="fade-left" data-aos-delay="60"  id="cards">
  <div data-aos="slide-left" data-aos-delay="60">
  <img   id="avt" src="https://images.moviebuff.com/be5c7af4-ebad-4b5e-8355-c87df651fb09?w=300" alt="Avatar" style="width:100%;height:70%"></div>
    <a href="https://www.youtube.com/watch?v=MTXXMDfIicA"><img data-aos="fade-left" data-aos-delay="80" class="animated  slideInRight  delay-1s" style=" top: 10px;right: 10px;width: 20%;height: 10%;position: absolute;" id="icon" src="https://pngimage.net/wp-content/uploads/2018/05/facebook-play-button-png-5.png"></a>
  <div class="container">
    <h4 data-aos="slide-left" data-aos-delay="90"><b>Anthariksham</b></h4> 
    <p data-aos="slide-left" data-aos-delay="100">U/A Telugu<a href="H:\movie mantra\Theatres.html"><button>BOOK</button></a></p>
  </div>
</div>


<div class="telugu" data-aos="fade-left" data-aos-delay="60" id="cards">
  <div data-aos="slide-left" data-aos-delay="60"><img  id="avt" src="https://images.moviebuff.com/d558b7e6-b672-4a76-a4be-502c37022e57?w=300" alt="Avatar" style="width:100%;height:70%"></div>
  <a href="https://www.youtube.com/watch?v=6_lw6_T5-qo"><img data-aos="fade-left" data-aos-delay="80" class="animated  slideInRight  delay-1s" style=" top: 10px;right: 10px;width: 20%;height: 10%;position: absolute;" id="icon" src="https://pngimage.net/wp-content/uploads/2018/05/facebook-play-button-png-5.png"></a>
  <div class="container">
    <h4 data-aos="slide-left" data-aos-delay="90"><b>Maari 2</b></h4> 
    <p data-aos="slide-left" data-aos-delay="100">U/A Telugu<a href="H:\movie mantra\Theatres.html"><button>BOOK</button></a></p>
  </div>
</div>


<div  class="telugu" data-aos="fade-left" data-aos-delay="60" id="cards">
  <div data-aos="slide-left" data-aos-delay="60"><img  id="avt" src="https://i.pinimg.com/originals/08/de/44/08de444e7bfba70cb44d4d11e9939f01.jpg" alt="Avatar" style="width:100%;height:70%"></div>
  <a href="https://www.youtube.com/watch?v=IkLz6dhHmOQ"><img class="animated  slideInRight  delay-1s" style=" top: 10px;right: 10px;width: 20%;height: 10%;position: absolute;" id="icon" src="https://pngimage.net/wp-content/uploads/2018/05/facebook-play-button-png-5.png"></a>
  <div class="container">
    <p data-aos="slide-left" data-aos-delay="90" style="font-size: 15.2px;color: black;padding: 1.6px;"><b>Padi Padi Leche Manasu</b></p> 
    <p data-aos="slide-left" data-aos-delay="100">U/A Telugu<a href="H:\movie mantra\Theatres.html"><button>BOOK</button></a></p> 
  </div>
</div>



<div class="telugu" data-aos="fade-left" data-aos-delay="60">
<div data-aos="slide-left" data-aos-delay="60">
   <img  id="avt" src="https://images.moviebuff.com/bf8adf0e-cd20-42ff-a2b4-7c4d55f41ee7?w=300" alt="Avatar" style="width:100%;height:70%">
</div>
  <a href="https://www.youtube.com/watch?v=hM-4TDqweOk">
    <img  style=" top: 10px;right: 10px;width: 20%;height: 10%;z-index:2;position: absolute;" id="icon" src="https://pngimage.net/wp-content/uploads/2018/05/facebook-play-button-png-5.png"> 
  </a>
  <div class="container">
    <h4 data-aos="slide-left" data-aos-delay="90"><b>Samudhra Puthrudu</b></h4> 
    <p data-aos="slide-left" data-aos-delay="100">U/A Telugu<a href="H:\movie mantra\Theatres.html"><button>BOOK</button></a></p> 
  </div>
</div>



<div class="telugu" data-aos="fade-left" data-aos-delay="60" id="cards">
  <img data-aos="slide-left" data-aos-delay="60" id="avt" src="https://images.moviebuff.com/5acdf01a-77ac-428c-9c85-902091c0bb4d?w=300" alt="Avatar" style="width:100%;height:70%">
  <a href="https://www.youtube.com/watch?v=_YcaYM4uuBI"><img class="animated  slideInRight  delay-0.7s" style=" top: 10px;right: 10px;width: 20%;height: 10%;position: absolute;" id="icon" src="https://pngimage.net/wp-content/uploads/2018/05/facebook-play-button-png-5.png"></a>
  <div class="container">
    <h4 data-aos="slide-left" data-aos-delay="90"><b>Husharu</b></h4> 
    <p data-aos="slide-left" data-aos-delay="100">U/A Telugu<a href="H:\movie mantra\Theatres.html"><button>BOOK</button></a></p> 
  </div>
</div>

<div class="telugu" data-aos="fade-left" data-aos-delay="60" id="cards">
  <img data-aos="slide-left" data-aos-delay="60" id="avt" src="https://images.moviebuff.com/1e54f2c4-8f8c-454e-86a2-47eff248bf66?w=300" alt="Avatar" style="width:100%;height:70%">
  <a href="https://www.youtube.com/watch?v=QDKY8CRe1-0"><img class="animated  slideInRight  delay-0.7s" style=" top: 10px;right: 10px;width: 20%;height: 10%;position: absolute;" id="icon" src="https://pngimage.net/wp-content/uploads/2018/05/facebook-play-button-png-5.png"></a>
  <div class="container">
    <h4 data-aos="slide-left" data-aos-delay="90"><b>2.0</b></h4> 
    <p data-aos="slide-left" data-aos-delay="100">U/A Telugu<a href="H:\movie mantra\Theatres.html"><button>BOOK</button></a></p> 
  </div>
</div>
<div class="telugu" data-aos="fade-left" data-aos-delay="60" id="cards">
  <img data-aos="fade-left" data-aos-delay="60" id="avt" src="https://images.moviebuff.com/73dcae24-99b5-45ce-b941-56e0bde90960?w=300" alt="Avatar" style="width:100%;height:70%">
  <div class="container">
    <a href="https://www.youtube.com/watch?v=1-2J7avI9W8"><img  style=" top: 10px;right: 10px;width: 20%;height: 10%;position: absolute;" id="icon" src="https://pngimage.net/wp-content/uploads/2018/05/facebook-play-button-png-5.png"></a>
    <h4 data-aos="slide-left" data-aos-delay="90"><b>KathaNayakudu</b></h4> 
    <p data-aos="slide-left" data-aos-delay="100">U/A Telugu<a href="H:\movie mantra\Theatres.html"><button>BOOK</button></a></p> 
  </div>
</div>
<div class="telugu" data-aos="fade-left" data-aos-delay="60" id="cards">
  <img data-aos="slide-left" data-aos-delay="60" id="avt" src="https://in.bmscdn.com/iedb/movies/images/website/poster/large/bluff-master-telugu-et00081272-07-08-2018-05-24-18.jpg" alt="Avatar" style="width:100%;height:70%">
  <a href="https://www.youtube.com/watch?v=gEsWpXZhVbo"><img style=" top: 10px;right: 10px;width: 20%;height: 10%;position: absolute;" id="icon" src="https://pngimage.net/wp-content/uploads/2018/05/facebook-play-button-png-5.png"></a>
  <div class="container">
    <h4 data-aos="slide-left" data-aos-delay="90"><b>Bluff Master</b></h4> 
    <p data-aos="slide-left" data-aos-delay="100">U/A Telugu<a href="H:\movie mantra\Theatres.html"><button>BOOK</button></a></p> 
  </div>
</div>
<div class="hindi"  data-aos="fade-left" data-aos-delay="60"id="cards1">
  <img data-aos="slide-left" data-aos-delay="60" id="avt" src="https://images.moviebuff.com/0abab3f9-d581-4392-96ea-617e4efd73c8?w=300" alt="Avatar" style="width:100%;height:70%">
  <a href="https://www.youtube.com/watch?v=PtFY3WHztZc"><img style=" top: 10px;right: 10px;width: 20%;height: 10%;position: absolute;" id="icon" src="https://pngimage.net/wp-content/uploads/2018/05/facebook-play-button-png-5.png"></a>
  <div class="container">
    <h4 data-aos="slide-left" data-aos-delay="90"><b>Simbha</b></h4> 
    <p data-aos="slide-left" data-aos-delay="100">U/A Hindi<a href="H:\movie mantra\Theatres.html"><button>BOOK</button></a></p>
</div>
</div>
<div class="telugu" data-aos="fade-left" data-aos-delay="60" id="cards">
  <img data-aos="fade-left" data-aos-delay="60" id="avt" src="https://images.moviebuff.com/2cbab42e-094c-4891-bdd0-fe3b5913ef4d?w=300" alt="Avatar" style="width:100%;height:70%">
  <a href="https://www.youtube.com/watch?v=IdvX-hF7eYI"><img style=" top: 10px;right: 10px;width: 20%;height: 10%;position: absolute;" id="icon" src="https://pngimage.net/wp-content/uploads/2018/05/facebook-play-button-png-5.png"></a>
  <div class="container">
    <h4 data-aos="slide-left" data-aos-delay="90"><b>Petta</b></h4> 
    <p data-aos="slide-left" data-aos-delay="100">U/A Telugu<a href="H:\movie mantra\Theatres.html"><button>BOOK</button></a></p> 
  </div>
</div>

<div class="english" data-aos="fade-left" data-aos-delay="60" id="cards2">
  <img data-aos="slide-left" data-aos-delay="60" id="avt" src="https://images.moviebuff.com/5df34111-e74f-4373-a214-c3649561e228?w=300" alt="Avatar" style="width:100%;height:70%">
  <a href="https://www.youtube.com/watch?v=lcwmDAYt22k"><img style=" top: 10px;right: 10px;width: 20%;height: 10%;position: absolute;" id="icon" src="https://pngimage.net/wp-content/uploads/2018/05/facebook-play-button-png-5.png"></a>
  <div class="container">
    <h4 data-aos="slide-left" data-aos-delay="90"><b>Bumble Bee</b></h4> 
<p data-aos="slide-left" data-aos-delay="100">U/A English<a href="H:\movie mantra\Theatres.html"><button>BOOK</button></a></p> 
  </div>
</div>

  <div class="english" data-aos="fade-left" data-aos-delay="60" id="cards2">
  <img data-aos="slide-left" data-aos-delay="60" id="avt" src="https://i.pinimg.com/originals/54/e0/c8/54e0c81c2878ceb3708061b73cadd4e1.jpg" alt="Avatar" style="width:100%;height:70%">
  <a href="https://www.youtube.com/watch?v=6mQDS7Q7pys"><img style=" top: 10px;right: 10px;width: 20%;height: 10%;position: absolute;" id="icon" src="https://pngimage.net/wp-content/uploads/2018/05/facebook-play-button-png-5.png"></a>
  <div class="container">
    <h4 data-aos="slide-left" data-aos-delay="90"><b>Aqua Man</b></h4> 
    <p data-aos="slide-left" data-aos-delay="100">U/A English<a href="H:\movie mantra\Theatres.html"><button>BOOK</button></a></p> 
  </div>
</div>
  <div class="telugu" data-aos="fade-left" data-aos-delay="60" id="cards">
  <img data-aos="slide-left" data-aos-delay="60" id="avt" src="https://images.moviebuff.com/5577152d-f724-4c38-95c3-406154e9c520?w=300" alt="Avatar" style="width:100%;height:70%">
  <a href="https://www.youtube.com/watch?v=87BPZpfMvSE"><img style=" top: 10px;right: 10px;width: 20%;height: 10%;position: absolute;" id="icon" src="https://pngimage.net/wp-content/uploads/2018/05/facebook-play-button-png-5.png"></a>
  <div class="container">
    <h4 data-aos="slide-left" data-aos-delay="90"><b>Natana</b></h4> 
    <p data-aos="slide-left" data-aos-delay="100">U/A Telugu<a href="H:\movie mantra\Theatres.html"><button>BOOK</button></a></p>
  </div>
</div>
</div><br><br><br>



<center><h2 id="csoon">COMING SOON</h2></center>
<div id="csoon">



<div class="telugu" data-aos="fade-left" data-aos-delay="60" id="cards">
  <img data-aos="fade-left" data-aos-delay="60" id="avt" src="https://in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/mr-majnu-et00091200-13-12-2018-07-07-30.jpg" alt="Avatar" style="width:100%;height:70%">
  <a href="https://www.youtube.com/watch?v=9CY19BnsPoM"><img style=" top: 10px;right: 10px;width: 20%;height: 10%;position: absolute;" id="icon" src="https://pngimage.net/wp-content/uploads/2018/05/facebook-play-button-png-5.png"></a>
  <div class="container">
    <h4 data-aos="slide-left" data-aos-delay="90"><b>Mr.Majnu</b></h4> 
    <p data-aos="slide-left" data-aos-delay="100">U/A Telugu<a href="H:\movie mantra\Theatres.html"><button>BOOK</button></a></p> 
  </div>
</div>
<div class="telugu" data-aos="fade-left" data-aos-delay="60" id="cards">
  <img data-aos="fade-left" data-aos-delay="60" id="avt" src="https://in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/yatra-2018-et00073146-27-03-2018-12-14-36.jpg" alt="Avatar" style="width:100%;height:70%">
  <a href="https://www.youtube.com/watch?v=O_PthpuPypw"><img style=" top: 10px;right: 10px;width: 20%;height: 10%;position: absolute;" id="icon" src="https://pngimage.net/wp-content/uploads/2018/05/facebook-play-button-png-5.png"></a>
  <div class="container">
    <h4 data-aos="slide-left" data-aos-delay="90"><b>Yatra</b></h4> 
    <p data-aos="slide-left" data-aos-delay="100">U Telugu<a href="H:\movie mantra\Theatres.html"><button>BOOK</button></a></p> 
  </div>
</div>
<div class="telugu" data-aos="fade-left" data-aos-delay="60" id="cards">
  <img data-aos="fade-left" data-aos-delay="60" id="avt" src="https://images.moviebuff.com/36205710-0735-43f2-bde1-3afcb1165ae0?w=300" alt="Avatar" style="width:100%;height:70%">
  <a href="https://www.youtube.com/watch?v=MwBsVFvxdYg"><img style=" top: 10px;right: 10px;width: 20%;height: 10%;position: absolute;" id="icon" src="https://pngimage.net/wp-content/uploads/2018/05/facebook-play-button-png-5.png"></a>
  <div class="container">
    <h4 data-aos="slide-left" data-aos-delay="90"><b>Lady Tiger</b></h4> 
    <p data-aos="slide-left" data-aos-delay="100">U/A Telugu<a href="H:\movie mantra\Theatres.html"><button>BOOK</button></a></p> 
  </div>
</div>
<div class="telugu" data-aos="fade-left" data-aos-delay="60" id="cards">
  <img data-aos="fade-left" data-aos-delay="60" id="avt" src="https://images.moviebuff.com/9d3089ce-5cc2-4bf8-8039-bf6936848f11?w=300" alt="Avatar" style="width:100%;height:70%">
  <a href="https://www.youtube.com/watch?v=MwBsVFvxdYg"><img style=" top: 10px;right: 10px;width: 20%;height: 10%;position: absolute;" id="icon" src="https://pngimage.net/wp-content/uploads/2018/05/facebook-play-button-png-5.png"></a>
  <div class="container">
    <h4 data-aos="slide-left" data-aos-delay="90"><b>Rana Rangam</b></h4> 
    <p data-aos="slide-left" data-aos-delay="100">U/A Telugu<a href="H:\movie mantra\Theatres.html"><button>BOOK</button></a></p> 
  </div>
</div>
<div class="telugu" data-aos="fade-left" data-aos-delay="60" id="cards">
  <img  data-aos="fade-left" data-aos-delay="60" id="avt" src="https://images.moviebuff.com/5df34111-e74f-4373-a214-c3649561e228?w=300" alt="Avatar" style="width:100%;height:70%"><a href="https://www.youtube.com/watch?v=B-Owq6O8IME"><img style=" top: 10px;right: 10px;width: 20%;height: 10%;position: absolute;" id="icon" src="https://pngimage.net/wp-content/uploads/2018/05/facebook-play-button-png-5.png"></a>
  <div class="container">
    <h4 data-aos="slide-left" data-aos-delay="90"><b>Bumble Bee</b></h4> 
    <p data-aos="slide-left" data-aos-delay="100">U/A Telugu<a href="H:\movie mantra\Theatres.html"><button>BOOK</button></a></p> 
  </div>
</div>
<div class="telugu" data-aos="fade-left" data-aos-delay="60" id="cards">
  <img data-aos="fade-left" data-aos-delay="60" id="avt" src="https://images.moviebuff.com/d2dca658-eb2a-4ddb-9ff4-51b3cffc995d?w=300" alt="Avatar" style="width:100%;height:70%"><a href="https://www.youtube.com/watch?v=tqHhMXpCuSs"><img style=" top: 10px;right: 10px;width: 20%;height: 10%;position: absolute;" id="icon" src="https://pngimage.net/wp-content/uploads/2018/05/facebook-play-button-png-5.png"></a>
  <div class="container">
    <h4 data-aos="slide-left" data-aos-delay="90"><b>My Dear Marthandam</b></h4> 
   <p data-aos="slide-left" data-aos-delay="100">U/A Telugu<a href="H:\movie mantra\Theatres.html"><button>BOOK</button></a></p> 
  </div>
</div>

<div class="english" data-aos="fade-left" data-aos-delay="60" id="cards2">
  <img data-aos="fade-left" data-aos-delay="60" id="avt" src="https://in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/mary-poppins-returns-et00054391-07-03-2017-11-25-43.jpg" alt="Avatar" style="width:100%;height:70%"><a href="https://www.youtube.com/watch?v=-3jsfXDZLIY"><img style=" top: 10px;right: 10px;width: 20%;height: 10%;position: absolute;" id="icon" src="https://pngimage.net/wp-content/uploads/2018/05/facebook-play-button-png-5.png"></a>
  <div class="container">
    <h4 data-aos="slide-left" data-aos-delay="90"><b>Mary Poppins Returns</b></h4> 
    <p data-aos="slide-left" data-aos-delay="100">U/A English<a href="H:\movie mantra\Theatres.html"><button>BOOK</button></a></p> 
  </div>
</div>
<div class="english" data-aos="fade-left" data-aos-delay="60" id="cards2">
  <img data-aos="fade-left" data-aos-delay="60" id="avt" src="https://in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/captain-marvel-et00056555-27-04-2017-10-23-21.jpg" alt="Avatar" style="width:100%;height:70%"><a href="https://www.youtube.com/watch?v=Z1BCujX3pw8"><img style=" top: 10px;right: 10px;width: 20%;height: 10%;position: absolute;" id="icon" src="https://pngimage.net/wp-content/uploads/2018/05/facebook-play-button-png-5.png"></a>
  <div class="container">
    <h4 data-aos="slide-left" data-aos-delay="90"><b>Captain Marvel</b></h4> 
    <p data-aos="slide-left" data-aos-delay="100">U/A English<a href="H:\movie mantra\Theatres.html"><button>BOOK</button></a></p> 
  </div>
</div>
<div class="hindi" data-aos="fade-left" data-aos-delay="60" id="cards1">
  <img data-aos="fade-left" data-aos-delay="60" id="avt" src="https://in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/urihindi-et00062444-22-09-2017-10-18-32.jpg" alt="Avatar" style="width:100%;height:70%"><a href="https://www.youtube.com/watch?v=VVY3do673Zc"><img style=" top: 10px;right: 10px;width: 20%;height: 10%;position: absolute;" id="icon" src="https://pngimage.net/wp-content/uploads/2018/05/facebook-play-button-png-5.png"></a>
  <div class="container">
    <h4 data-aos="slide-left" data-aos-delay="90"><b>URI</b></h4> 
    <p data-aos="slide-left" data-aos-delay="100">U/A Hindi<a href="H:\movie mantra\Theatres.html"><button>BOOK</button></a></p> 
  </div>
</div>

<div class="hindi" data-aos="fade-left" data-aos-delay="60" id="cards1" style="margin-top: 20px;">
  <img data-aos="fade-left" data-aos-delay="60" id="avt" src="https://in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/the-accidental-prime-minister-et00058175-07-06-2017-03-18-15.jpg" alt="Avatar" style="width:100%;height:70%"><a href="https://www.youtube.com/watch?v=q6a7YHDK-ik"><img style=" top: 10px;right: 10px;width: 20%;height: 10%;position: absolute;" id="icon" src="https://pngimage.net/wp-content/uploads/2018/05/facebook-play-button-png-5.png"></a>
  <div class="container">
    <h4 data-aos="slide-left" data-aos-delay="90"><b>The Accidental Prime Minister</b></h4> 
    <p data-aos="slide-left" data-aos-delay="100">U/A Hindi<a href="H:\movie mantra\Theatres.html"><button>BOOK</button></a></p> 
  </div>
</div>

</div>
  
</div>
<div  id="word"  style="background-color:rgba(0,0,0,0);width:93.2%;"><p data-aos="fade-left" data-aos-delay="70" style="font-size: 36px;padding-left: 970px;">DESCRIPTION</p><p data-aos="fade-left" data-aos-delay="80" style="padding-top: 50px;">"We know you might be a hardcore movie lover or a first day freddy or a tired hard worker.</p><p data-aos="fade-left" data-aos-delay="90">We know your eagerness and excitement to watch movies not just for 150 minutes video but <br>an experience that satisfies your sense of Relaxation.</p><p data-aos="fade-left" data-aos-delay="60">You are at the right place to opt for best experience in selecting your favourite movie,theatre<br> and offers.So just get spelled by our MANTRA and just CHILL N ENJOY"</p><p data-aos="fade-left" data-aos-delay="120"  id="mm">-Movie Mantra</p></div>

<div id="word1" style="background-color:rgba(0,0,0,0.5);width:94%;">

<div class="card1" >
  <div class="container1" data-aos="fade-left" data-aos-delay="90">
    <h6 data-aos="fade-left" data-aos-delay="70">ABOUT</h6><br>
    <p>Terms and Conditions</p><br>
    <p>Privacy Policy</p><br> 
    <p>Purchase Policy</p>
  </div>
</div>

<div class="card1">
  <div class="container1" data-aos="fade-left" data-aos-delay="90">
    <h6 data-aos="fade-left" data-aos-delay="70">CONTACT</h6><br> 
    <p>Pavan Bheesetty</p><br>
    <p>B16</p><br> 
    <p>1215316605</p>
  </div>
</div>

<div class="card1">
  <div class="container1" data-aos="fade-left" data-aos-delay="90">
    <h6 data-aos="fade-left" data-aos-delay="70">FOLLOW US</h6><br>
    <img style="width: 12%;height: 5%" src="https://cdn.freebiesupply.com/images/large/2x/facebook-logo-circle-white.png">
    <img style="width: 12%;height: 5%" src="https://png.pngtree.com/element_our/md/20180509/md_5af2d4c9325e1.png">
    <img style="width: 15%;height: 5%" src="http://www.transparentpng.com/download/logo-instagram/ERHHfn-png-logo-instagram-black.png"><br>
    <p style="color: black;">follow</p>
  </div>
</div>
<div class="card1">
  <div class="container1" data-aos="fade-left" data-aos-delay="90">
    <h6 data-aos="fade-left" data-aos-delay="70">APPS</h6> 
    <img style="width: 50%;height: 7%" src="https://data.justickets.co/assets/en-play-badge.png"><br>
    <img style="width: 50%;height: 7%" src="http://pluspng.com/img-png/download-on-app-store-png-click-the-qr-code-to-show-the-download-link-800.png">
  </div>
</div>
</div>


<script>



function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}
function closNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft = "0";
}

function change(){
  document.getElementById("csoon").style.color="red";
}

function telugu(){
  var x,i,y;
 x = document.getElementsByClassName("hindi");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    document.getElementsByClassName("hindi").style.display="none";
  }
   y = document.getElementsByClassName("english");
  if (c == "all") c = "";
  for (i = 0; i < y.length; i++) {
    document.getElementsByClassName("english").style.display="none";
  }
}

function hindi(){
  document.getElementsByClassName("telugu").style.display="none";

  document.getElementsByClassName("english").style.display="none";

}
function english(){
  document.getElementsByClassName("telugu").style.display="none";

  document.getElementsByClassName("hindi").style.display="none";

}


</script>



<script>
  AOS.init();
</script>

    </body>
</html>
