<html>
<head>
<title>Login Page</title>
 <link href="animate.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Antic|Fredericka+the+Great|Lobster|Pacifico|Reem+Kufi|Montserrat" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Quicksand:300|Open+Sans" rel="stylesheet">
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="https://unpkg.com/aos@next/dist/aos.css">
</head>
<style>
body{
	margin:0;
	background-attachment: fixed;
	background-size: contain;
	background-repeat: repeat-x;
	font-family: 'Pacifico', cursive;
}`
#word{
              
              color: white;
              margin-left:40px;
              padding-bottom: 100px;
              font-family: 'Quicksand',sans-serif;
              font-size: 30px;
              text-overflow: hidden;
              margin-right: 0px;
              padding-top: 30px;
              text-align: justify;
            }
 #loh{
            z-index: 3;
            position: absolute;
            float: left;
            padding-top: 10px;
            padding-left: 10px;
            position: fixed;
        }
.div1, .div2{
	margin:12px;
	height: 100%;
	width: 48%;
	display: inline-block;
	
}

.div1{
	
	background-color: rgba(250,250,250,0);
	font-family: 'Monsterrat', serif;
}
.div2 input,#loh1{
	margin-left: 100px;
	
}
#p1{
	font-family: 'Reem Kufi',sans-serif;
	color: white;
	position: absolute;
	left: 10px;
  top: 0px;
}
#p3{font-family: 'Reem Kufi',sans-serif;
	color: white;
	position: absolute;
	left: 10px;
  top: 350px;
}
#p2{font-family: 'Reem Kufi',sans-serif;
	color: white;
	position: absolute;
	top: 130px;
	left: 250px;
}
#p4{font-family: 'Reem Kufi',sans-serif;
	color: white;
	position: absolute;
	top: 480px;
    left: 100px;
}
.div2{
	background-color: rgba(250,250,250,0);
	margin-top: 3px;
}

.nav ul{
          z-index: 2;
            padding: none;
            margin:0;
            list-style-type: none;
            background-color: white;
            display: inline-block;
            float: left;
            width: 100%;
            margin-top: 0px;
            position: fixed;
            

        }
        .nav ul li {
          margin-top: 0px;
            display: inline-block;
            margin-right: 15px;
            margin-left: 12px;
            margin-top: 30px;
            margin-bottom: 20px;
            float: left;
            font-size: 20px;
            font-family: 'Pacifico', cursive;
            color: white;
        }
        .nav ul  li:hover{
           margin-top: 28px;
           /*background-color: black;*/
           /*color: white;*/
           margin-right: 11px;
           font-size: 21px;
           text-shadow: 2px 2px   lightgrey;
           font-family: 'Pacifico', cursive;

        }
       .nav h1{z-index: 3;
       position: absolute;
       float: left;
       padding-top: 0px;
       margin-left: 600px;
       position: fixed;
       text-shadow: 3px 3px lightgrey;


       }
       .nav p{z-index: 3;
       position: absolute;
       float: left;
       padding-top: 45px;
       margin-left: 660px;
       position: fixed;

       }
       .nav h1{z-index: 3;
       position: absolute;
       float: left;
       padding-top: 0px;
       padding-left: 600px;
       position: fixed;
       text-shadow: 3px 3px lightgrey;

/*http://veniceart.info/wp-content/uploads/2018/08/cool-black-and-white-wallpapers-the-best-black-and-white-wallpapers-and-desktop-backgrounds-black-and-white-hd-wallpapers-4k.jpg*/
       }

       .div2 p{
       		font-family: 'Reem Kufi',sans-serif;
       	margin-left: 100px;
       	font-weight: bold;
       	font-size:22px;
       	margin-right: 0px;
       	margin-top: 0px;
       	margin-bottom: 0px;

       }
       .div2 input{
       	font-family: 'Reem Kufi',sans-serif;
       	font-size: 16px;
       	border-bottom-color:black;
       	border-top: none;
       	border-left: none;
       	border-right: none;
       	padding-top: 20px;
   padding-left: 6px;
   padding-right: 6px;
   padding-bottom: 5px;
       }
   .div2 button{
   	font-family: 'Reem Kufi',sans-serif;
   	color: white;
   	background-color: black;
   	border-radius: 2px;
   	box-shadow: 0px 2px 4px 0px grey;
   	border:none;
   	width: 23%;
   	height: 6%;
   	margin-left: 110px;
   	margin-top: 30px;
   	font-size: 20px;
   }
   .div2 button:hover{
   	transform: scale(1.1);
   	box-shadow: 0px 4px 6px 0px grey;
   }
  .fa {
  padding: 8px;
  font-size: 25px;
  width: 28px;
  text-align: center;
  text-decoration: none;
  margin-top:10px;
  border-radius: 50%;
  box-shadow: 0px 4px 6px 0px grey;  lightgrey;
}
.fa:hover{
	transform: scale(1.1);
}
   .fa-facebook {
  background: black;
  color: white;
  
  margin-left: 170px;
}

.fa-twitter {
  background: black;
  color: white;
  margin-left: 5px;

}

.fa-google {
  background: black;
  color: white;
  margin-left: 8px;
}
/*   </style>
<body background="https://www.knowyourdslr.com/wp-content/uploads/2007/02/canon-dslr-dark.jpg">
	<div style="margin:0px;" class="nav">
     <a href="file:///H:/movie%20mantra/home.html"><img id="loh" src="l1.png" width="70" height="70" ></a>

            <h1 style="font-family:'Reem Kufi',cursive; ;font-weight: bolder;padding: 0px;">MOVIE MANTRA</h1>
            <p id="1" style="font-family: 'Reem Kufi',cursive; font-weight: bold;text-shadow: 2px 2px lightgrey;">CHILL N ENJOY</p>
                 <ul>

               <li id="1" style="margin-left: 1050px">.</li>
                <li id="1">.</li>
                <li id="1">.</li>
            </ul>
    </div>
	<div class="div1" style="margin-top: 0px;position: fixed;width: 65%;"><div  id="word" style="margin-left: 40px;
	margin-top:100px;margin-right:100px;position: absolute;height: 50%;width: 50%;font-size: 30px;"><p id="p1" data-aos="fade-left" data-aos-delay="100">
“Cinema is the ultimate pervert art.<br> It doesn't give you what you desire<br> - it tells you how to desire.” 
                                          <p id="p2" data-aos="fade-left" data-aos-delay="200">― Slavoj Zizek</p></p>
                                          <p id="p3" data-aos="fade-right" data-aos-delay="300">
“Don't be a zombie for anyone, if your oppressor likes zombies, cinemas are not located in mars.” 
<p id="p4" data-aos="fade-right" data-aos-delay="400">― Michael Bassey Johnson</p></div></div>
<div class="div2" style="margin-left: 800px;position: fixed;">

	<div class="log" data-aos="fade-left" data-aos-delay="500" style="height: 80%;width: 70%;background-color: white;margin-left:120px;border-radius:15px;margin-top: 120px;box-shadow: 0px 4px 8px 0px lightgrey;">
		<p style="color: black;margin-left: 195px;font-size: 25px;padding-top: 30px;">Login Form</p>
		<img id="loh1" src="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-ios7-contact-512.png" style="margin-left: 180px;width: 30%;height: 26%;"><p>Email</p>
		<form>
		<input type="text" name="name" placeholder="Email" size="40" required>
		<p style="margin-top: 30px;">Password</p>
		<input type="password" name="name" placeholder="Password"  size="40" required><br>

		<button>Login</button>&nbsp;<button style="margin-left: 50px;">Register</button>
		<p style="color: black;margin-left: 200px;margin-top: 10px;font-family: 'Quicksand',sans-serif;font-weight: bold;font-size:16px;">or login with</p><a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"><a href="#" class="fa fa-google"></a>
</a>
</form>
		</div>
</div>

<script>
  AOS.init();
</script>

</body>
</html>