<html>
<head>
	<title>Theatres</title>
	<link href="animate.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Antic
        |Fredericka+the+Great|Lobster|Pacifico|Reem+Kufi" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Quicksand:300|Open+Sans" rel="stylesheet">

        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

        <link rel="stylesheet" type="text/css" href="https://unpkg.com/aos@next/dist/aos.css">
</head>
<style type="text/css">
 body{
            background-attachment: fixed;
            background-repeat:round;
            background-size: contain;
            margin:0;
            font-family: 'Pacifico', cursive;
            }
	.Theatres{
		  position: relative;
          font-family: 'Open Sans',sans-serif;
          background-color:rgb(250,250,250);
          width: 95%;
          height:17%;
          margin-right:14px;
          margin-left: 20px;
          margin-bottom: 20px;
          margin-top: 20px;
  /* Add shadows to create the "card" effect */
  box-shadow: 2px 2px  4px 2px  rgba(0,0,0,0.7);
  transition: 0.3s;
  border-radius: 5px;
	}
	.nav ul{
          z-index: 2;
            padding: none;
            margin:0;
            list-style-type: none;
            background-color: white;
            display: inline-block;
            float: left;
            width: 100%;
            margin-top: 0px;
            position: fixed;
            font-family: 'Pacifico', cursive;

        }
        .nav ul li {
          margin-top: 0px;
            display: inline-block;
            padding-right: 15px;
            padding-left: 12px;
            padding-top: 30px;
            padding-bottom: 20px;
            float: left;
            font-size: 20px;
            font-family: 'Pacifico', cursive;
            color: white;
        }
       
       .nav h1{z-index: 3;
       position: absolute;
       float: left;
       padding-top: 0px;
       margin-left: 600px;
       position: fixed;
       text-shadow: 3px 3px lightgrey;


       }
       .nav p{z-index: 3;
       position: absolute;
       float: left;
       padding-top: 45px;
       margin-left: 660px;
       position: fixed;

       }

       #word{
              
              color: white;
              padding-left:100px;
              padding-bottom: 100px;
              font-family: 'Quicksand',sans-serif;
              font-size: 30px;
              text-overflow: hidden;
              margin-right: 0px;
              padding-top: 30px;
              text-align: justify;
            }
        #loh{
            z-index: 3;
            position: absolute;
            float: left;
            padding-top: 10px;
            padding-left: 10px;
            position: fixed;
        }
        .Theatres p{
        	font-size: 24px;

        }
        button{
        	width: 5%;
        	height:25%;
        	color: black;
        	background-color: lightgrey;
            border-radius: 3px;
            border:none;
            font-family: 'Open Sans',sans-serif;
            font-weight: bolder;

        }
        button:hover{
        	color:white;
        	background-color: black;
        }
        #bs{
        	box-shadow: 0px 2px 4px 0px grey;
        	color: white;
        	background-color: black;
        	border-radius: 3px;
        }
        #bs:hover{
        	transform: scale(1.1);

        }
</style>
<body background="https://images.unsplash.com/photo-1498354150229-26139331c067?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1101&q=80">
	<div style="margin:0px;" class="nav">
            <a href="file:///H:/movie%20mantra/home.html"><img id="loh" src="l1.png" width="70" height="70" ></a>
            <h1 style="font-family: 'Reem Kufi', cursive;font-weight: bold;">MOVIE MANTRA</h1>
            <p id="1" style="font-family: 'Reem Kufi', cursive;font-weight: bold;text-shadow: 2px 2px lightgrey;padding-top: 40px;padding-right: 50px;">CHILL N ENJOY</p>
                 <ul>

               <li id="1" style="margin-left: 1050px">.</li>
                <li id="1">.</li>
                <li id="1">.</li>
            </ul>

</div><br><br><br><br>
<div class="Theatres" data-aos="fade-left" data-aos-delay="200" >
<p style="margin-left: 20px;padding-top: 15px;">Sri Venkateswara Theatre A/C,Suryabagh &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2D</p>
<button style="margin-left: 20px;" >10:15AM</button>
<button style="margin-left: 20px;">1:45PM</button>
<button style="margin-left: 20px;">6:15PM</button>
<button style="margin-left: 20px;">9:15PM</button>
<button id="bs" style="margin-left:900px; width: 8%;height: 25%;font-weight: bolder;">BOOK SHOW</button>
</div>

<div class="Theatres" data-aos="fade-left" data-aos-delay="300">
<p style="margin-left: 20px;padding-top: 15px;">Parameswara Pictures Theatre A/C,Urvasi &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2D</p>
<button style="margin-left: 20px;">10:00AM</button>
<button style="margin-left: 20px;">1:30PM</button>
<button style="margin-left: 20px;">5:45PM</button>
<button style="margin-left: 20px;">9:00PM</button>
<button id="bs" style="margin-left:900px; width: 8%;height: 25%;font-weight: bolder;">BOOK SHOW</button>
</div>
<div class="Theatres" data-aos="fade-left" data-aos-delay="400" >
<p style="margin-left: 20px;padding-top: 15px;">Jyoti Theatre A/C,Allipuram &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2D</p>
<button style="margin-left: 20px;">10:15AM</button>
<button style="margin-left: 20px;">1:45PM</button>
<button style="margin-left: 20px;">6:15PM</button>
<button style="margin-left: 20px;">9:15PM</button>
<button id="bs" style="margin-left:900px; width: 8%;height: 25%;font-weight: bolder;">BOOK SHOW</button>
</div>
<div class="Theatres" data-aos="fade-left" data-aos-delay="500">
<p style="margin-left: 20px;padding-top: 15px;">Kamakshi Theatre A/C,Marripalem &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2D</p>
<button style="margin-left: 20px;">10:00AM</button>
<button style="margin-left: 20px;">1:30PM</button>
<button style="margin-left: 20px;">5:45PM</button>
<button style="margin-left: 20px;">9:00PM</button>
<button id="bs" style="margin-left:900px; width: 8%;height: 25%;font-weight: bolder;">BOOK SHOW</button>
</div>
<div class="Theatres" data-aos="fade-left" data-aos-delay="200">
<p style="margin-left: 20px;padding-top: 15px;">Siri Vennela Theatre A/C,Madhavadhaara &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2D</p>
<button style="margin-left: 20px;">10:15AM</button>
<button style="margin-left: 20px;">1:45PM</button>
<button style="margin-left: 20px;">6:15PM</button>
<button style="margin-left: 20px;">9:15PM</button>
<button id="bs" style="margin-left:900px; width: 8%;height: 25%;font-weight: bolder;">BOOK SHOW</button>
</div>
<div class="Theatres" data-aos="fade-left" data-aos-delay="200">
<p style="margin-left: 20px;padding-top: 15px;">Jagadama Theatre A/C,Jagadamba &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3D</p>
<button style="margin-left: 20px;">10:00AM</button>
<button style="margin-left: 20px;">1:30PM</button>
<button style="margin-left: 20px;">5:45PM</button>
<button style="margin-left: 20px;">9:00PM</button>
<button id="bs" style="margin-left:900px; width: 8%;height: 25%;font-weight: bolder;">BOOK SHOW</button>
</div>
<div class="Theatres" data-aos="fade-left" data-aos-delay="200">
<p style="margin-left: 20px;padding-top: 15px;">Sarada Theatre A/C,Jagadamba &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3D</p>
<button style="margin-left: 20px;">10:15AM</button>
<button style="margin-left: 20px;">1:45PM</button>
<button style="margin-left: 20px;">6:15PM</button>
<button style="margin-left: 20px;">9:15PM</button>
<button id="bs" style="margin-left:900px; width: 8%;height: 25%;font-weight: bolder;">BOOK SHOW</button>
</div>
<div class="Theatres" data-aos="fade-left" data-aos-delay="200">
<p style="margin-left: 20px;padding-top: 15px;">Ramadevi Theatre A/C,Jagadamba &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3D</p>
<button style="margin-left: 20px;">10:15AM</button>
<button style="margin-left: 20px;">1:45PM</button>
<button style="margin-left: 20px;">6:15PM</button>
<button style="margin-left: 20px;">9:15PM</button>
<button id="bs" style="margin-left:900px; width: 8%;height: 25%;font-weight: bolder;">BOOK SHOW</button>
</div>
<div class="Theatres" data-aos="fade-left" data-aos-delay="200">
<p style="margin-left: 20px;padding-top: 15px;">Vmax1 Theatre A/C,Jagadamba &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2D</p>
<button style="margin-left: 20px;">10:00AM</button>
<button style="margin-left: 20px;">1:30PM</button>
<button style="margin-left: 20px;">5:45PM</button>
<button style="margin-left: 20px;">9:00PM</button>
<button id="bs" style="margin-left:900px; width: 8%;height: 25%;font-weight: bolder;">BOOK SHOW</button>
</div>
<div class="Theatres" data-aos="fade-left" data-aos-delay="200">
<p style="margin-left: 20px;padding-top: 15px;">Vmax2 Theatre A/C,Jagadamba &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2D</p>
<button style="margin-left: 20px;">10:15AM</button>
<button style="margin-left: 20px;">1:45PM</button>
<button style="margin-left: 20px;">6:15PM</button>
<button style="margin-left: 20px;">9:15PM</button>
<button id="bs" style="margin-left:900px; width: 8%;height: 25%;font-weight: bolder;">BOOK SHOW</button>
</div>
<div class="Theatres" data-aos="fade-left" data-aos-delay="200">
<p style="margin-left: 20px;padding-top: 15px;">Vmax3 Theatre A/C,Jagadamba &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2D</p>
<button style="margin-left: 20px;">10:00AM</button>
<button style="margin-left: 20px;">1:30PM</button>
<button style="margin-left: 20px;">5:45PM</button>
<button style="margin-left: 20px;">9:00PM</button>
<button id="bs" style="margin-left:900px; width: 8%;height: 25%;font-weight: bolder;">BOOK SHOW</button>
</div>
<div class="Theatres" data-aos="fade-left" data-aos-delay="200">
<p style="margin-left: 20px;padding-top: 15px;">LeelaMahal Theatre A/C,Visakhapatnam Central &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2D</p>
<button style="margin-left: 20px;">10:15AM</button>
<button style="margin-left: 20px;">1:45PM</button>
<button style="margin-left: 20px;">6:15PM</button>
<button style="margin-left: 20px;">9:15PM</button>
<button id="bs" style="margin-left:900px; width: 8%;height: 25%;font-weight: bolder;">BOOK SHOW</button>
</div>
<div class="Theatres" data-aos="fade-left" data-aos-delay="200">
<p style="margin-left: 20px;padding-top: 15px;">Mukthas Theatre A/C,Central &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2D</p>
<button style="margin-left: 20px;">10:15AM</button>
<button style="margin-left: 20px;">1:45PM</button>
<button style="margin-left: 20px;">6:15PM</button>
<button style="margin-left: 20px;">9:15PM</button>
<button id="bs" style="margin-left:900px; width: 8%;height: 25%;font-weight: bolder;">BOOK SHOW</button>
</div>
<div class="Theatres" data-aos="fade-left" data-aos-delay="200">
<p style="margin-left: 20px;padding-top: 15px;">Chitralaya INOX Theatre A/C,Jagadamba &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3D</p>
<button style="margin-left: 20px;">10:15AM</button>
<button style="margin-left: 20px;">1:45PM</button>
<button style="margin-left: 20px;">6:15PM</button>
<button style="margin-left: 20px;">9:15PM</button>
<button id="bs" style="margin-left:900px; width: 8%;height: 25%;font-weight: bolder;">BOOK SHOW</button>
</div>
<div class="Theatres" data-aos="fade-left" data-aos-delay="200">
<p style="margin-left: 20px;padding-top: 15px;">Kinnera Theatre A/C,Maddilapalem &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2D</p>
<button style="margin-left: 20px;">10:15AM</button>
<button style="margin-left: 20px;">1:45PM</button>
<button style="margin-left: 20px;">6:15PM</button>
<button style="margin-left: 20px;">9:15PM</button>
<button id="bs" style="margin-left:900px; width: 8%;height: 25%;font-weight: bolder;">BOOK SHOW</button>
</div>
<div class="Theatres" data-aos="fade-left" data-aos-delay="200">
<p style="margin-left: 20px;padding-top: 15px;">Kameswari Theatre A/C,Maddilapalem &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2D</p>
<button style="margin-left: 20px;">10:15AM</button>
<button style="margin-left: 20px;">1:45PM</button>
<button style="margin-left: 20px;">6:15PM</button>
<button style="margin-left: 20px;">9:15PM</button>
<button id="bs" style="margin-left:900px; width: 8%;height: 25%;font-weight: bolder;">BOOK SHOW</button>

</div>
<script>
  AOS.init();
</script>
</body>
</html>